					#######################################
					#             CONFIGURATION FILE            #
					#######################################

#######################################
# 				A. Project Definition   			  #
#######################################
#A1. The name of your project withough special characters.
Projectname = Madagascar

#A2. The location that everything is going to be saved. Make sure 
#        you have enough free space disk on the specific location.
projectfolder = /home/tars/Desktop/RSLab/FLOMPY/Madagascar_Case_Study/

#A3. The location of Flompy code 
src_dir = /home/tars/Desktop/Github/FLOMPY/

#A4. SNAP ORBIT DIRECTORY
snap_dir = /home/tars/.snap/auxdata/Orbits/Sentinel-1

#A5. SNAP GPT full path
GPTBIN_PATH=/home/tars/esa-snap/bin/gpt

##########################################
#   B. Flood event temporal information   #
##########################################
#---------------------- Instructions------------------------
# Your have to provide the datetime of your flood event. Make sure that
# a flood event took place at your provided datetime. 
# Based on your knowledge you can change [before_flood_days] in order
# to create a biggest 
# Sentinel-1 image that is going to be used to extract flood information
# will be between Flood_datetime and Flood_datetime+after_flood_days
# the closest Sentinel-1 to the Flood_datetime is picked
#--------------------------------------------------------
# B1. The datetime of flood event (Format is YYYYMMDDTHHMMSS)
Flood_datetime = 20200115T000000

# B2. Days before flood event for baseline stack construction
before_flood_days = 60

# B3. Days after flood event
after_flood_days = 3

#########################################
#    C. Flood event spatial information    #
#########################################
#---------------------- Instructions------------------------
# You can provide AOI VECTOR FILE or AOI BBOX. 
# Please ensure that your AOI BBOX has dimensions smaller than 100km x 100km
# If you provide AOI VECTOR, AOI BBOX parameters will be ommited
#-In case you provide AOI BBOX coordinates, set  AOI_File = None
#--------------------------------------------------------
# C1. AOI VECTOR FILE (if given AOI BBOX parameters can be ommited)
AOI_File = None

# C2. AOI BBOX (WGS84)
LONMIN=-18.72
LATMIN=-19.03
LONMAX=47.60
LATMAX=47.30

###################################
#    D. Precipitation information    #
###################################
#---------------------- Instructions------------------------
#  Based on your knowledge, provide information related to the 
# accumulated precipitation that is required in order a flooding to occur. 
# These particular values will be used to classify Sentinel-1 images
#  which images correspond to flood and non-flood conditions.
#--------------------------------------------------------
# D1. number of consequent days that precipitation will be accumulated.
#       before each Sentinel-1 acquisition datetime
days_back = 5

# D2. The threshold of acculated precipitation
accumulated_precipitation_threshold = 40

########################################
# 	  E.  Data access and processing    #
########################################
#E1. The number of Sentinel-1 relative orbit. The default 
#       value is Auto. Auto means that the relative orbit that has
#       the Sentinel-1 image closer to the Flood_datetime is selected. 
relOrbit=Auto

#E2. The code of Sentinel-2 tile. (Default value: Auto)
S2_TILE=Auto

#E3. The minimum mapping unit area in square meters
minimum_mapping_unit_area_m2=3000

#E4. Computing resources to employ
CPU=8
RAM=20G

#E5. Credentials for Sentinel-1/2 downloading
scihub_username = alek.falagas
scihub_password = alekos1993


